{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-DCMAKE_TOOLCHAIN_FILE=\"gnu-arm-toolchain.cmake\"",
        "-S", "./",
        "-B", "./build",
        "-G'Unix Makefiles'",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "problemMatcher": [],
      "group": "build",
      "detail": "Run CMake configuration"
    },
    {
      "label": "cmake-build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "./build",
        "--target", "all"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["cmake-configure"],
      "detail": "Compile the project with CMake"
    }
  ]
}